# Supabase Configuration
# Copy this file to .env and fill in your values
# Get these from: Supabase Dashboard > Project overview(home icon) > scrol down and see em 




#  Project URL
VITE_SUPABASE_URL=https://qbxiiwmi....
# Publishable API Key
VITE_SUPABASE_ANON_KEY=sb_publishable_uJP8eiqY4.......
